<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/upcoming_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13-10-2020"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/upcoming_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/upcoming_date"
                android:text="22:45"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/upcoming_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Trip Name"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/upcoming_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/upcoming_name"
                android:text="Upcoming"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/trip_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_trip_menu"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>
        <View
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:background="@color/lightGray"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/upcoming_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Alexandria "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/upcoming_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Kafr Al Sheikh"
                android:textSize="20dp" />
        </LinearLayout>
        <View
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:background="@color/lightGray"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <Button
                android:id="@+id/start_trip"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="bottom"
                android:background="@color/blue2"
                android:text="@string/start" />

            <ImageButton
                android:id="@+id/show_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/ic_note_add"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>